<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Shopping Cart</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="./helpers/fetchItem.js" defer></script>
    <script src="./helpers/fetchProducts.js" defer></script>
    <script src="./helpers/saveCartItems.js" defer></script>
    <script src="./helpers/getSavedCartItems.js" defer></script>
    <script src="script.js" defer></script>
  </head>
  <body>
    <header class="header">
      <div class="container-title">
        <span class="title"><strong>trybe</strong>shopping</span>
      </div>
      <i class="material-icons" style="font-size:45px;color:white">shopping_cart</i>
      <div class="container-cartTitle">
        <span class="cart__title">Meu carrinho</span>
      </div>
    </header>
    <section class="container">
      <section class="items"></section>
      <p class="loading">carregando...</p>
      <section class="cart">
        <ol class="cart__items"></ol>
        <p class="total-price"></p>
        <button class="empty-cart">Esvaziar carrinho</button>
      </section>
    </section>
  </body>
</html>
